<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.nicolas.projet.AffichageSummoner"
    android:visibility="visible">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/joueur_introuvable"
        android:id="@+id/textJoueurIntrouvable"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textColor="#e03939"
        android:enabled="false"
        android:textIsSelectable="false"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textSummonerName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="sample"
        android:textSize="25dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/textSummonerLvl"
        android:layout_alignBottom="@+id/textSummonerName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textSummonerName"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textWinrateRatio"
        android:layout_below="@+id/textJoueurIntrouvable"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        android:clickable="false" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewProfileIcon"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/textSummonerName"
        android:layout_toEndOf="@+id/textSummonerName"
        android:visibility="invisible"
        android:paddingStart="20dp"
        android:contentDescription="ProfileIcon"
        android:paddingEnd="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favori"
        android:id="@+id/btnFavori"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvChampion"
        android:layout_above="@+id/btnFavori"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="54dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivIconChampion"
        android:layout_alignTop="@+id/tvChampion"
        android:layout_toLeftOf="@+id/tvChampion"
        android:layout_toStartOf="@+id/tvChampion"
        android:paddingEnd="3dp"
        android:paddingStart="3dp"
        android:visibility="invisible" />

</RelativeLayout>
