<resources>
    <string name="app_name">Projet</string>
    <string name="summoner_name">Entrez le nom d\'un joueur :</string>
    <string name="summoner_region">Choisissez la région</string>
    <string name="joueur_introuvable">Le joueur est introuvable pour cette région</string>
    <string-array name="array_region">
        <item>EUW</item>
        <item>EUNE</item>
        <item>NA</item>
        <item>LAS</item>
        <item>LAN</item>
        <item>TR</item>
        <item>KR</item>
        <item>RU</item>
        <item>BR</item>
        <item>OCE</item>
    </string-array>
    <string name="title_activity_login">Sign in</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>





</resources>
